# elastic-index-fixture

./: .gitignore  C#.targets  ElasticFixture.nuspec  SharedAssemblyInfo.cs  package.bat  xUnit.ElasticFixture.sln
ElasticIndexFixture/: ElasticIndexFixture.csproj  ElasticIndexFixtureBase.cs  ElasticServerAddress.cs  ElasticServerAddressProvider.cs  IIndexManager.cs  app.config  packages.config
ElasticIndexFixture/Properties/: AssemblyInfo.cs
